# The base URL where the site is served locally when in test mode
VITE_SITE_URL='http://localhost:3000/'

# The base URL where the site's API is hosted
VITE_API_URL='http://localhost:3500/'

# Where the Supabase PostgreDB is hosted
PGHOST='127.0.0.1'

# The port at which the Supabase PostgreDB can be connected to
PGPORT=54322

# The database to connect to at the Supabase PostgreDB where all the data is stored
PGDATABASE='postgres'

# The 'admin' user of the database, used to create fake users
PG_MASTER_USER='postgres'
PG_MASTER_PASSWORD='postgres'

# The 'webserv' user of the database, used to mimic the webserver connected to the DB
PG_WEBSERV_USER='webserv1'
PG_WEBSERV_PASS='webserv1'

# The following variables below are Supabase or Supabase-related
# environment variables. They can be obtained from `supabase status`
# when executed in the project root directory or where a supabase 
# project is located.

# The URL associated with the Supabase project
VITE_SUPABASE_PROJECT_URL=''
# The anon key associated with the Supabase project, public use
VITE_SUPABASE_ANON_KEY=''
# The service key associated with the Supabase project, use in test case
# for validation + cleanup
SUPABASE_SERVICE_KEY=''
# The base URL where the Inbucket email service within the Supbase CLI resides
# Outgoing emails from the Supabase project is captured here
INBUCKET_URL=''